{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aiguard-api-tests.db"
  },
  "DatabaseSettings": {
    "ResetOnStartup": false
  },
  "JwtSettings": {
    "Secret": "AIGuard-Testing-Only-Secret-Key-Never-Use-In-Production-2026"
  },
  "ScanReceiptSettings": {
    "Secret": "AIGuard-Testing-Scan-Receipt-Secret-Key-2026"
  },
  "PublicApp": {
    "BaseUrl": "http://localhost:5173"
  },
  "PublicApi": {
    "BaseUrl": "http://127.0.0.1:5185"
  },
  "Email": {
    "FromAddress": "no-reply@aiguard.local",
    "FromName": "AIGuard Control Tower",
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "BlockchainSettings": {
    "Enabled": false,
    "AnchorIntervalSeconds": 2
  },
  "Authentication": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "RateLimitPerMinute": 200
  },
  "BootstrapPlatformAdmin": {
    "Email": "platform@aiguard.com",
    "Password": "Platform@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
