{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AIGuardDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Issuer": "AIGuardControlTower",
    "Audience": "AIGuardClients",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "BootstrapPlatformAdmin": {
    "Email": "platform@aiguard.com",
    "Password": "PlatformPassword@123"
  },
  "ScanReceiptSettings": {
    "Secret": "CHANGE-ME-IN-PRODUCTION-SCAN-RECEIPT-SECRET-32-CHARS"
  },
  "BlockchainSettings": {
    "Enabled": false,
    "RpcUrl": "https://rpc-amoy.polygon.technology",
    "ChainId": 80002,
    "ContractAddress": "0x0000000000000000000000000000000000000000",
    "WalletAddress": "0x0000000000000000000000000000000000000000",
    "AnchorIntervalMinutes": 5
  },
  "OcrSettings": {
    "Endpoint": "",
    "ApiKey": "",
    "ApiKeyHeader": "Ocp-Apim-Subscription-Key",
    "TimeoutSeconds": 30
  },
  "GovernanceWorkers": {
    "RetentionIntervalHours": 24,
    "IntegrationIntervalSeconds": 30
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174", "http://localhost:3000" ]
  }
}
